<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
    <link rel="preconnect" href="//abs.twimg.com" />
    <link rel="dns-prefetch" href="//abs.twimg.com" />
    <link rel="preconnect" href="//api.twitter.com" />
    <link rel="dns-prefetch" href="//api.twitter.com" />
    <link rel="preconnect" href="//pbs.twimg.com" />
    <link rel="dns-prefetch" href="//pbs.twimg.com" />
    <link rel="preconnect" href="//t.co" />
    <link rel="dns-prefetch" href="//t.co" />
    <link rel="preconnect" href="//video.twimg.com" />
    <link rel="dns-prefetch" href="//video.twimg.com" />
    <link nonce="YTJmMGNhNTAtZjFjNS00ZmNhLWI2OTItYmUxYTNjZDBlOTZl" rel="preload" as="script" crossorigin="anonymous"
        href="https://abs.twimg.com/responsive-web/client-web/vendor.69701b2a.js" />
    <link nonce="YTJmMGNhNTAtZjFjNS00ZmNhLWI2OTItYmUxYTNjZDBlOTZl" rel="preload" as="script" crossorigin="anonymous"
        href="https://abs.twimg.com/responsive-web/client-web/i18n/en.d7d756da.js" />
    <link nonce="YTJmMGNhNTAtZjFjNS00ZmNhLWI2OTItYmUxYTNjZDBlOTZl" rel="preload" as="script" crossorigin="anonymous"
        href="https://abs.twimg.com/responsive-web/client-web/main.f74d9e6a.js" />
    <meta property="fb:app_id" content="2231777543" />
    <meta property="og:site_name" content="Twitter" />
    <meta name="google-site-verification" content="600dQ0pZYsH2xOFt4hYmf5f5NpjCbWE_qk5Y04dErYM" />
    <meta name="facebook-domain-verification" content="x6sdcc8b5ju3bh8nbm59eswogvg6t1" />
    <meta name="twitter-site-verification" content="sBgn/0TpSXHc6RHPh06Y4PbAlKvWo2CDCKitzLRmsWHEQwComzUEeSVe72g9/4Ml" />
    <meta http-equiv="onion-location"
        content="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/" />
    <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials" />
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
    <link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/client-web/icon-svg.168b89da.svg"
        color="#1D9BF0">
    <link rel="shortcut icon" href="//abs.twimg.com/favicons/twitter.3.ico">
    <link rel="apple-touch-icon" sizes="192x192"
        href="https://abs.twimg.com/responsive-web/client-web/icon-ios.77d25eba.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Twitter" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />
    <meta http-equiv="origin-trial"
        content="AlpCmb40F5ZjDi9ZYe+wnr/V8MF+XmY41K4qUhoq+2mbepJTNd3q4CRqlACfnythEPZqcjryfAS1+ExS0FFRcA8AAABmeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJMYXVuY2ggSGFuZGxlciIsImV4cGlyeSI6MTY1NTI1MTE5OSwiaXNTdWJkb21haW4iOnRydWV9" />
    <style>
        @media (prefers-color-scheme: dark) {
            #placeholder {
                background-color: #000000
            }

            #ScriptLoadFailure span {
                color: #FFFFFF !important;
            }
        }
    </style>
    <style>
        html,
        body {
            height: 100%;
        }

        ::cue {
            white-space: normal
        }
    </style>
    <style id="react-native-stylesheet">
        [stylesheet-group="0"] {}

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input::-webkit-search-cancel-button,
        input::-webkit-search-decoration,
        input::-webkit-search-results-button,
        input::-webkit-search-results-decoration {
            display: none;
        }

        [stylesheet-group="0.1"] {}

        :focus:not([data-focusvisible-polyfill]) {
            outline: none;
        }

        [stylesheet-group="0.5"] {}

        .css-18t94o4 {
            cursor: pointer;
        }

        [stylesheet-group="1"] {}

        .css-1dbjc4n {
            -ms-flex-align: stretch;
            -ms-flex-direction: column;
            -ms-flex-negative: 0;
            -ms-flex-preferred-size: auto;
            -webkit-align-items: stretch;
            -webkit-box-align: stretch;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-flex-basis: auto;
            -webkit-flex-direction: column;
            -webkit-flex-shrink: 0;
            align-items: stretch;
            border: 0 solid black;
            box-sizing: border-box;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-basis: auto;
            flex-direction: column;
            flex-shrink: 0;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-height: 0px;
            min-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            position: relative;
            z-index: 0;
        }

        .css-901oao {
            border: 0 solid black;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 1.00);
            display: inline;
            font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .css-16my406 {
            color: inherit;
            font: inherit;
            white-space: inherit;
        }

        .css-1hf3ou5 {
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
        }

        [stylesheet-group="2"] {}

        .r-13awgt0 {
            -ms-flex: 1 1 0%;
            -webkit-flex: 1;
            flex: 1;
        }

        .r-4qtqp9 {
            display: inline-block;
        }

        .r-ywje51 {
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }

        .r-hvic4v {
            display: none;
        }

        .r-sdzlij {
            border-bottom-left-radius: 9999px;
            border-bottom-right-radius: 9999px;
            border-top-left-radius: 9999px;
            border-top-right-radius: 9999px;
        }

        .r-1phboty {
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-top-style: solid;
        }

        .r-rs99b7 {
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-top-width: 1px;
        }

        .r-6koalj {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        [stylesheet-group="2.1"] {}

        .r-ymttw5 {
            padding-left: 16px;
            padding-right: 16px;
        }

        [stylesheet-group="2.2"] {}

        .r-12vffkv>* {
            pointer-events: auto;
        }

        .r-12vffkv {
            pointer-events: none !important;
        }

        .r-14lw9ot {
            background-color: rgba(255, 255, 255, 1.00);
        }

        .r-1p0dtai {
            bottom: 0px;
        }

        .r-1d2f490 {
            left: 0px;
        }

        .r-1xcajam {
            position: fixed;
        }

        .r-zchlnj {
            right: 0px;
        }

        .r-ipm5af {
            top: 0px;
        }

        .r-yyyyoo {
            fill: currentcolor;
        }

        .r-1xvli5t {
            height: 1.25em;
        }

        .r-dnmrzs {
            max-width: 100%;
        }

        .r-bnwqim {
            position: relative;
        }

        .r-1plcrui {
            vertical-align: text-bottom;
        }

        .r-lrvibr {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .r-18jsvk2 {
            color: rgba(15, 20, 25, 1.00);
        }

        .r-wy61xf {
            height: 72px;
        }

        .r-u8s1d {
            position: absolute;
        }

        .r-1blnp2b {
            width: 72px;
        }

        .r-1ykxob0 {
            top: 60%;
        }

        .r-1awozwy {
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
        }

        .r-q4m81j {
            text-align: center;
        }

        .r-bcqeeo {
            min-width: 0px;
        }

        .r-qvutc0 {
            word-wrap: break-word;
        }

        .r-rjixqe {
            line-height: 20px;
        }

        .r-37j5jr {
            font-family: "TwitterChirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .r-a023e6 {
            font-size: 15px;
        }

        .r-16dba41 {
            font-weight: 400;
        }

        .r-poiln3 {
            font-family: inherit;
        }

        .r-2yi16 {
            min-height: 36px;
        }

        .r-1qi8awa {
            min-width: 36px;
        }

        .r-o7ynqc {
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .r-6416eg {
            -moz-transition-property: background-color, box-shadow;
            -webkit-transition-property: background-color, box-shadow;
            transition-property: background-color, box-shadow;
        }

        .r-1ny4l3l {
            outline-style: none;
        }

        .r-b88u0q {
            font-weight: 700;
        }

        .r-18u37iz {
            -ms-flex-direction: row;
            -webkit-box-direction: normal;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .r-16y2uox {
            -ms-flex-positive: 1;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }

        .r-1777fci {
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .r-0 {
            position: absolute;
            visibility: hidden;
            top: 0;
            width: 50px;
            pointer-events: none
        }

        .r-0.loaded {
            visibility: visible;
            top: 50vh;
            width: 50px
        }
    </style>
</head>

<body style="background-color: #FFFFFF;">
    <noscript>
        <style>
            body {
                -ms-overflow-style: scrollbar;
                overflow-y: scroll;
                overscroll-behavior-y: none;
            }

            .errorContainer {
                background-color: #FFF;
                color: #0F1419;
                max-width: 600px;
                margin: 0 auto;
                padding: 10%;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
            }

            .errorButton {
                margin: 3em 0;
            }

            .errorButton a {
                background: #1DA1F2;
                border-radius: 2.5em;
                color: white;
                padding: 1em 2em;
                text-decoration: none;
            }

            .errorButton a:hover,
            .errorButton a:focus {
                background: rgb(26, 145, 218);
            }

            .errorFooter {
                color: #657786;
                font-size: 80%;
                line-height: 1.5;
                padding: 1em 0;
            }

            .errorFooter a,
            .errorFooter a:visited {
                color: #657786;
                text-decoration: none;
                padding-right: 1em;
            }

            .errorFooter a:hover,
            .errorFooter a:active {
                text-decoration: underline;
            }

            #placeholder,
            #react-root {
                display: none !important;
            }

            body {
                background-color: #FFF !important;
            }
        </style>
        <div class="errorContainer">
            <img width="46" height="38"
                srcset="https://abs.twimg.com/errors/logo46x38.png 1x, https://abs.twimg.com/errors/logo46x38@2x.png 2x"
                src="https://abs.twimg.com/errors/logo46x38.png" alt="Twitter" />
            <h1>JavaScript is not available.</h1>
            <p>We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a
                supported browser to continue using twitter.com. You can see a list of supported browsers in our Help
                Center.</p>
            <p class="errorButton">
                <a href="https://help.twitter.com/using-twitter/twitter-supported-browsers">Help Center</a>
            </p>
            <p class="errorFooter">
                <a href="https://twitter.com/tos">Terms of Service</a>
                <a href="https://twitter.com/privacy">Privacy Policy</a>
                <a href="https://support.twitter.com/articles/20170514">Cookie Policy</a>
                <a href="https://legal.twitter.com/imprint.html">Imprint</a>
                <a
                    href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads
                    info</a>

                © 2023 X Corp.

            </p>

        </div>
    </noscript>
    <div id="react-root" style="height:100%;display:flex;">
        <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
            <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
                <div aria-label="Loading…" class="css-1dbjc4n r-14lw9ot r-1p0dtai r-1d2f490 r-1xcajam r-zchlnj r-ipm5af"
                    id="placeholder">
                    <svg viewBox="0 0 24 24" aria-hidden="true"
                        class="r-1p0dtai r-18jsvk2 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b">
                        <g>
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="css-1dbjc4n r-hvic4v r-1d2f490 r-1xcajam r-zchlnj r-1ykxob0" id="ScriptLoadFailure">
                    <form action="" method="GET">
                        <div class="css-1dbjc4n r-1awozwy r-q4m81j">
                            <div dir="ltr"
                                class="css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0">
                                <span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Something went wrong,
                                    but don’t fret — let’s give it another shot.</span>
                            </div>
                            <br />
                            <input type="hidden" name="failedScript" value="" />
                            <button style="background:transparent;border:none" type="submit">
                                <div role="button" tabindex="0"
                                    class="css-18t94o4 css-1dbjc4n r-sdzlij r-1phboty r-rs99b7 r-2yi16 r-1qi8awa r-1ny4l3l r-ymttw5 r-o7ynqc r-6416eg r-lrvibr"
                                    style="background-color:rgba(15,20,25,1.00);border-top-color:rgba(0,0,0,0.00);border-right-color:rgba(0,0,0,0.00);border-bottom-color:rgba(0,0,0,0.00);border-left-color:rgba(0,0,0,0.00)">
                                    <div dir="ltr"
                                        class="css-901oao r-1awozwy r-6koalj r-18u37iz r-16y2uox r-37j5jr r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0"
                                        style="color:rgba(255,255,255,1.00)">
                                        <span
                                            class="css-901oao css-16my406 css-1hf3ou5 r-poiln3 r-a023e6 r-rjixqe r-bcqeeo r-qvutc0">
                                            <span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Try
                                                again</span>
                                        </span>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <svg viewBox="0 0 24 24" id="loading-bird-anim-0" aria-hidden="true"
        class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-0 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b">
        <g>
            <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
            </path>
            <path
                d="M 10,30 C 131,144 223,193 33,204 h 108 s 129,56 167,165 C 46,216 239,121 248,208 h 40 s 143,201 254,237 C 58,126 125,118 13,211 h 180 s 146,17 17,166 C 150,101 239,161 134,70 h 189 s 235,30 170,213 C 184,185 170,63 249,122 h 181 s 210,254 241,129 C 217,166 30,79 215,74 h 49 s 101,93 94,93 C 29,34 255,14 191,10 h 48 s 66,9 216,23 C 119,99 4,237 83,157 h 243 s 174,54 8,27 C 117,88 248,165 65,209 h 98 s 94,154 47,207 C 223,227 197,67 43,43 h 46 s 4,57 90,113 C 232,47 100,128 4,166 h 61 s 150,232 116,225 C 1,110 116,164 189,47 h 88 s 30,104 26,200 C 218,230 217,138 90,15 h 182 s 98,51 79,226 C 93,7 172,81 187,92 h 135 s 171,144 140,235 C 41,132 12,29 233,162 h 189 s 55,89 153,230 C 225,204 106,192 50,78 h 221 s 180,249 116,191"
                fill="#1d9bf008"></path>
        </g>
    </svg>
    <svg viewBox="0 0 24 24" id="loading-bird-anim-1" aria-hidden="true"
        class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-0 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b">
        <g>
            <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
            </path>
            <path
                d="M 10,30 C 190,101 49,9 73,135 h 110 s 103,249 129,153 C 130,202 38,74 189,89 h 255 s 94,190 95,106 C 249,96 164,255 232,177 h 107 s 9,167 67,139 C 103,4 111,166 154,250 h 22 s 217,237 150,38 C 3,1 253,101 25,54 h 173 s 23,206 183,107 C 226,199 65,40 86,236 h 196 s 238,114 235,213 C 116,166 115,50 37,109 h 142 s 247,121 238,130 C 227,196 114,205 89,40 h 61 s 153,36 53,19 C 83,159 118,8 85,245 h 163 s 77,61 140,202 C 86,181 22,146 252,78 h 219 s 71,58 250,81 C 36,168 232,243 15,211 h 185 s 29,2 170,149 C 38,151 85,230 186,206 h 176 s 181,203 149,97 C 52,141 156,27 62,255 h 184 s 69,241 90,52 C 225,253 225,203 233,209 h 231 s 219,83 46,254 C 154,59 58,76 75,137 h 128 s 168,144 234,252 C 178,218 247,218 110,226 h 229 s 112,129 61,200"
                fill="#1d9bf008"></path>
        </g>
    </svg>
    <svg viewBox="0 0 24 24" id="loading-bird-anim-2" aria-hidden="true"
        class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-0 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b">
        <g>
            <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
            </path>
            <path
                d="M 10,30 C 127,109 153,114 95,222 h 165 s 250,159 234,100 C 166,223 253,47 82,22 h 18 s 164,34 61,205 C 224,59 236,0 65,0 h 135 s 183,51 54,120 C 11,202 252,59 167,158 h 237 s 29,191 146,50 C 62,174 3,60 191,29 h 228 s 173,116 219,110 C 49,234 88,111 209,64 h 234 s 51,81 101,101 C 158,154 66,132 157,172 h 188 s 129,71 239,44 C 108,77 230,101 171,102 h 1 s 156,169 189,205 C 22,59 205,151 13,55 h 227 s 218,228 199,9 C 162,233 105,31 15,6 h 215 s 149,19 232,11 C 138,103 179,187 37,196 h 108 s 92,177 192,227 C 103,141 40,45 174,233 h 207 s 211,237 175,90 C 136,69 243,65 241,126 h 224 s 55,159 126,125 C 0,152 147,69 43,175 h 83 s 253,126 176,166 C 14,3 191,1 106,58 h 163 s 79,111 94,6 C 66,58 197,25 84,148 h 44 s 120,180 81,52"
                fill="#1d9bf008"></path>
        </g>
    </svg>
    <svg viewBox="0 0 24 24" id="loading-bird-anim-3" aria-hidden="true"
        class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-0 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b">
        <g>
            <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
            </path>
            <path
                d="M 10,30 C 17,241 17,201 22,61 h 100 s 65,24 92,67 C 242,28 150,155 39,92 h 75 s 83,218 67,115 C 110,219 174,156 214,238 h 58 s 24,254 158,252 C 171,253 99,249 37,31 h 124 s 226,72 240,189 C 85,181 79,84 35,111 h 26 s 214,255 144,214 C 110,145 233,217 45,71 h 143 s 81,73 124,120 C 228,229 118,183 179,67 h 153 s 20,197 92,3 C 129,232 246,109 233,48 h 85 s 177,94 127,149 C 142,10 186,103 147,100 h 41 s 192,150 124,129 C 38,245 30,158 194,103 h 104 s 100,21 235,93 C 71,126 212,61 191,44 h 147 s 248,61 54,3 C 109,229 144,185 72,222 h 44 s 206,224 4,48 C 174,84 119,182 33,194 h 220 s 3,149 4,239 C 107,119 247,54 240,109 h 250 s 197,16 34,49 C 139,145 61,18 234,71 h 200 s 139,94 25,128 C 95,194 239,16 15,83 h 152 s 98,67 130,14"
                fill="#1d9bf008"></path>
        </g>
    </svg>
</body>
</html>